# here-to-help-api

./: .env.example  .gitignore  Dockerfile  README.md  Readme.md  api.env.example  docker-compose.yml  pom.xml  startUpDatabase.sh  swagger.yaml
src/main/java/org/dsmhack/: DsmHackApplication.java
src/main/java/org/dsmhack/config/: AppUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthorizationFilter.java  SwaggerConfig.java  WebSecurity.java
src/main/java/org/dsmhack/controller/: HelloController.java  LoginController.java  OrganizationController.java  ProjectController.java  ReportController.java  UserController.java
src/main/java/org/dsmhack/model/: CheckIn.java  LoginToken.java  Organization.java  Project.java  ReportData.java  ReportOrganization.java  ReportProject.java  ReportUser.java  User.java  UserOrganization.java  UserProject.java
src/main/java/org/dsmhack/repository/: CheckInRepository.java  EmailSender.java  LoginTokenRepository.java  OrganizationRepository.java  ProjectRepository.java  ReportRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/org/dsmhack/service/: CodeGenerator.java  GuidGenerator.java  LoginService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__Init.sql  V1_1__InsertData.sql  V1_1__UserTables.sql  V1_4__InsertData.sql  v1_0__Init.sql  v1_1__UserTables.sql  v1_2__RemoveRequired.sql  v1_3__AddAddressOrg.sql  v1_4__InsertData.sql
src/test/java/org/dsmhack/config/: AppUserDetailsServiceTest.java
src/test/java/org/dsmhack/controller/: LoginControllerTest.java  OrganizationControllerTest.java  ProjectControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/org/dsmhack/service/: CodeGeneratorTest.java  LoginServiceTest.java  ReportServiceTest.java
src/test/org/dsmhack/controller/: HelloControllerTest.java  OrganizationControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
src/test/org/dsmhack/service/: GuidGeneratorTest.java
